*.html
lock_file
A1702C8C
7B6358CC
.RData
.Rproj.user
.Rproj
*.pdf
*.tex
*.gz
*.log
*.Rproj

# History files
.Rhistory
.Rapp.history

# Session Data files
.RData

# Output files from R CMD build
/*.tar.gz

# Output files from R CMD check
/*.Rcheck/

# RStudio files
.Rproj.user/
.Rproj.user/**

Shiny_kpl.R
